package ru.netology.nmedia

data class Post(
    val id: Long = 1,
    val author: String = "Нетология, Университет-профессий будущего",
    val published: String = "21 мая в 18:36",
    val content: String = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. " +
            "Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: " +
            "от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, " +
            "которая заставляет хотеть больше, целиться выше, бежать бастрее. Наша миссия - помочь встать на путь роста и " +
            "начать цепочку перемен -> http://netolo.gy/fyb",
    var viewsCount: Long = 1_222_200,
    var shareCount: Long = 1_810,
    var likesCount: Long = 11_420,
    var likedByMe: Boolean = false,
)